# FactoryApi

./: .gitignore  FactoryApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FactoryApi/: ApplicationContext.cs  Configuration.cs  ConnectionString.cs  Dockerfile  FactoryApi.csproj  Program.cs  Roles.cs  Startup.cs  nlog.config
FactoryApi/Controllers/: AccountController.cs  AdminController.cs  ColorsController.cs  ImagesController.cs  ModelsController.cs  OrdersController.cs  SizesController.cs  TestController.cs  UsersController.cs
FactoryApi/DTO/: ChangePasswordDto.cs  ColorDto.cs  ImageDto.cs  LoginDto.cs  ModelDto.cs  NewOrderDto.cs  OrderDto.cs  RegisterDto.cs  SizeDto.cs  UserDto.cs
FactoryApi/Migrations/: 20201217181911_Init.Designer.cs  20201217181911_Init.cs  20201218123911_Init.Designer.cs  20201218123911_Init.cs  20201218150620_Init.Designer.cs  20201218150620_Init.cs  20201220132756_Init.Designer.cs  20201220132756_Init.cs  20201220170051_Init2.Designer.cs  20201220170051_Init2.cs  20201221165112_Init3.Designer.cs  20201221165112_Init3.cs  ApplicationContextModelSnapshot.cs
FactoryApi/Models/: Color.cs  Image.cs  Model.cs  ModelSize.cs  Order.cs  RGB.cs  Size.cs  User.cs
FactoryApi/Properties/: launchSettings.json
FactoryApi/Repositories/: UserRepository.cs
FactoryApi/SwaggerDoc/: Color.cs  Image.cs  Model.cs  Order.cs  OrderBoard.cs  Size.cs
